{
    "cSpell.words": [
        "argocd",
        "argoproj",
        "bytecodealliance",
        "cfssl",
        "clickhouse",
        "dpkg",
        "grype",
        "javy",
        "keyrings",
        "keyserver",
        "netbird",
        "pulumi",
        "syft",
        "talosctl",
        "terramate",
        "timoni",
        "tinygo",
        "vetu",
        "wasmedge",
        "wasmer",
        "wasmtime"
    ]
}